ALERT_SENDER_EMAIL=geetikavasistha13@gmail.com
ALERT_RECEIVER_EMAIL=havish@havishmconsulting.com
ALERT_EMAIL_PASSWORD=abc123!?

# Pinecone Configuration
PINECONE_API_KEY=pcsk_oRGm6_CPg5wY8S4Fk23jQDLfCJidN2Snyp4szQV8xsxPPTUnchTggNqun8jab54RLpaZZ
PINECONE_INDEX_NAME=splendid-spruce
PINECONE_ENVIRONMENT=us-east-1-aws
